CONCOURSE_VERSION=7.11.2
GOLANG_CONCOURSE_BUILDER_IMAGE=golang:1.21.6-alpine3.18

# Concourse resource types build settings
REGISTRY_IMAGE_RESOURCE_VERSION=1.9.0
GIT_RESOURCE_VERSION=1.15.0

# Concourse web build settings
ELM_TARBALL_VERSION=0.19.1
NODE_VERSION=16.20.2

# Concourse worker build settings
CNI_PLUGINS_VERSION=1.3.0
GUARDIAN_COMMIT_ID=c576fd457705677675d0e11a313ccc6f58a44ccc

# Concourse image build settings
CONCOURSE_DOCKER_ENTRYPOINT_COMMIT_ID=67aa108afb37eef509994f9d67c2f301f9438de4
