version: "3.3"

services:
  myredis:
    image: arm64v8/redis:5-alpine
    container_name: myredis
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  tests:
    image: arm64v8/redis:5-alpine
    container_name: mytests
    depends_on:
      - myredis
      # myredis:
      #   condition: service_healthy
    command: sh -c "sleep 30 && redis-cli -h myredis ping"
